:root {
  /*dark theme*/
  --background: #06071a;
  --border: #04bbff;
  --color: #fff;
  --form-padding: 50px;
  --popup-width: 250px;
}

.solar-popup {
  z-index: 1000;
  padding: 10px;
  position: fixed;
  opacity: 0.8;
  width: var(--popup-width);

  box-sizing: border-box;
  color: var(--color);
  transition: all 300ms ease;
  background-color: var(--background);
  border: 1px solid var(--border);
  border-radius: 4px;
  left: calc(50% - (var(--popup-width) / 2));


  &[data-is-initialising="true"] {
    /*todo cater for bigger screens*/
    left: calc(var(--popup-width) * -1) !important;
  }
  &[data-is-destructing="true"] {
    /*todo cater for bigger screens*/
    left: 100%;
  }

}

.solar-popup a {
  position: absolute;
  right: 10px;
  top: 5px;
  font-size: 16px;
}

.solar-popup.subtitle {
  color: #55595c;
}

.solar-popup .closeDialogue {
  cursor: pointer;
  text-decoration: underline;
}
